<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Data\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Data\**" />
    <None Remove="wwwroot\**" />
    <TypeScriptCompile Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Projects\DMS Core\PSFR_DMS_CustomApis\PSFR_DMS_CustomApis\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Projects\DMS Core\PSFR_DMS_CustomApis\PSFR_DMS_CustomApis\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSFR_EditInDesktop\PSFR_EditInDesktop.csproj" />
    <ProjectReference Include="..\PSFR_Repository\PSFR_Repository.csproj" />
    <ProjectReference Include="..\PSFR_Services\PSFR_Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Intalio.DMS.Repository">
      <HintPath>..\PSFR_Repository\References\Intalio.DMS.Repository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
