# psfr-uem-metz

./: .gitignore
PSFR_DMS_CustomApis/: PSFR_DMS_CustomApis.sln
PSFR_DMS_CustomApis/PSFR_AutoCAD_ProtocolHandler/: BUILD.md  PSFR_AutoCAD_ProtocolHandler.csproj  Program.cs  README.md  Setup.iss  app.manifest  publish.bat
PSFR_DMS_CustomApis/PSFR_AutoCAD_ProtocolHandler/Constants/: ApplicationConstants.cs
PSFR_DMS_CustomApis/PSFR_AutoCAD_ProtocolHandler/Models/: FileMonitor.cs
PSFR_DMS_CustomApis/PSFR_AutoCAD_ProtocolHandler/Services/: AutoCADLauncher.cs
PSFR_DMS_CustomApis/PSFR_AutoCAD_ProtocolHandler/Utilitys/: Logger.cs  ProtocolRegistration.cs
PSFR_DMS_CustomApis/PSFR_DMS_CustomApis/: .editorconfig  PSFR_DMS_CustomApis.csproj  Program.cs  appsettings.json
PSFR_DMS_CustomApis/PSFR_DMS_CustomApis/Attributes/: HideClassFromSwaggerIfConfiguredAttribute.cs  HideMethodFromSwaggerIfConfiguredAttribute.cs
PSFR_DMS_CustomApis/PSFR_DMS_CustomApis/Controllers/: AccessRulesController.cs  BaseController.cs  ExportController.cs  ListController.cs  MetadataTreeController.cs  WebDavController.cs
PSFR_DMS_CustomApis/PSFR_DMS_CustomApis/Properties/: launchSettings.json
PSFR_DMS_CustomApis/PSFR_DMS_CustomApis/Services/: ViewerApiService.cs
PSFR_DMS_CustomApis/PSFR_DMS_CustomApis/Startup_Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DbContextExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
PSFR_DMS_CustomApis/PSFR_EditInDesktop/: PSFR_EditInDesktop.csproj
PSFR_DMS_CustomApis/PSFR_EditInDesktop/Attributes/: HttpMethodAttributes.cs
PSFR_DMS_CustomApis/PSFR_EditInDesktop/Constants/: WebDavConstants.cs
PSFR_DMS_CustomApis/PSFR_EditInDesktop/Helpers/: ExtensionsHelper.cs  WebDavStateHelper.cs
PSFR_DMS_CustomApis/PSFR_EditInDesktop/Services/: IWebDavService.cs  TempFileCleanupService.cs  WebDavService.cs
PSFR_DMS_CustomApis/PSFR_EditInDesktop/SqlScripts/: DMS_Actions.pg.sql.txt  DMS_Actions.sql.txt
PSFR_DMS_CustomApis/PSFR_Repository/: PSFR_Repository.csproj
PSFR_DMS_CustomApis/PSFR_Repository/Context/: DMSCustomContext.cs
PSFR_DMS_CustomApis/PSFR_Repository/Entities/: ExceptionLog.cs  Lookup.cs  LookupItems.cs  User.cs
PSFR_DMS_CustomApis/PSFR_Repository/Entities/AccessRules/: AccessRule.cs  AccessRuleCondition.cs  AccessRuleTarget.cs
PSFR_DMS_CustomApis/PSFR_Repository/Enums/: Language.cs  LoggingLevel.cs  MetadataTreeNodeType.cs
PSFR_DMS_CustomApis/PSFR_Repository/Models/: ExternalApisOptions.cs  ListResult.cs  LookupItemsResult.cs  LookupItemsViewModel.cs  MetadataTreeNodeDto.cs  MetadataTreeRequestDto.cs  MetadataTreeUserConfig.cs  UserApplicationRoleModel.cs
PSFR_DMS_CustomApis/PSFR_Repository/Models/AccessRules/: AccessRuleRequest.cs  AccessRuleUpdateRequest.cs  ConditionDto.cs  TargetDto.cs
PSFR_DMS_CustomApis/PSFR_Repository/Repository/: AccessRulesRepository.cs  ExceptionLoggerRepository.cs  LookupItemRepository.cs
PSFR_DMS_CustomApis/PSFR_Repository/Repository/Interfaces/: IAccessRulesRepository.cs  IExceptionLoggerRepository.cs  ILookupItemRepository.cs
PSFR_DMS_CustomApis/PSFR_Repository/Services/: ExceptionLoggerService.cs  LookupItemService.cs  MetadataTreeService.cs
PSFR_DMS_CustomApis/PSFR_Repository/Services/Interfaces/: IExceptionLoggerService.cs  ILookupItemService.cs  IMetadataTreeService.cs
PSFR_DMS_CustomApis/PSFR_Services/: PSFR_Services.csproj
PSFR_DMS_CustomApis/PSFR_Services/Apis/: AdvancedSearchApis.cs
PSFR_DMS_CustomApis/PSFR_Services/Constants/: ExportServiceConstants.cs
PSFR_DMS_CustomApis/PSFR_Services/Enums/: ExportFormat.cs  LanguagePS.cs  SearchType.cs
PSFR_DMS_CustomApis/PSFR_Services/Models/: ActiveBasicContentType.cs  ActiveFileContentType.cs
PSFR_DMS_CustomApis/PSFR_Services/Services/: ExportAdvancedSearchResults.cs
PSFR_DMS_CustomApis/PSFR_Services/Utilitys/: EncryptionUtility.cs
PSFR_DMS_CustomJS/: ReadMe.txt  gulpfile.js  package-lock.json  package.json
PSFR_DMS_CustomJS/src/PSFR_threads/: uem-thread.js
PSFR_DMS_CustomJS/src/css/: CustomMaskFullPage.css  MobileAccess.css
PSFR_DMS_CustomJS/src/js/: AddDefaultEmailToShare.js  CustomPages.js  ExportExcel.js  GridFullName.js  HighlightOCR.js  MSEditInOffice.js  MetadataBasedConditions.js  MobileAccess.js  loadScripts.js
(+35 files in other folders)
